/*=============BASIC ELEMENTS=============*/
.btn {
    padding: 1.2rem 4rem;
}

.bg-overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(24, 27, 51, 0.6);
}

/*=============START HEADER SECTION=============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: #181B33;
}

.nav {
    position: relative;
    padding: 8px 0 !important;
}

.header_logo {
    width: 30%;
}

.logo-text {
    font-size: 34px;
    color: #fff;
    font-weight: 600;
}

.logo-text span {
    color: #d7af50;
}

.navbar-nav ul li a {
    padding: 4px;
    font-size: 20px;
    font-size: 2rem;
    color: #fff;
    position: relative;
}

.navbar-nav ul li a:hover,
.navbar-nav ul li a.active {
    color: #d7af50;
}

.navbar-nav ul li .header_btn {
    min-width: 12rem;
    background: transparent;
    padding: 0.6rem 0.1rem;
    font-size: 20px;
    font-size: 2rem;
    border: 2px solid #d7af50;
    border-radius: 0.25rem;
    vertical-align: baseline;
}

.navbar-nav ul li .header_btn:hover {
    background: #d7af50;
    color: #fff;
}

.navbar-toggler {
    font-size: 28px;
    display: none;
    color: #d7af50;
}

.header.sticky_menu {
    -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

@media screen and (max-width: 1100px) {
    .navbar-toggler {
        display: block;
    }

    .navbar-nav {
        position: absolute;
        width: 100%;
        max-height: 0;
        top: 100%;
        left: 0;
        background: #fff;
        overflow: hidden;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        z-index: 999;
    }

    .navbar-nav ul {
        padding: 30px 0 80px;
    }

    .navbar-nav ul li {
        display: block;
        text-align: center;
        margin-bottom: 14px;
    }

    .navbar-nav ul li a {
        color: #6E6E6E;
    }

    .navbar-nav.show-menu {
        max-height: 500px;
        will-change: max-height;
    }
}

@media screen and (max-width: 576px) {
    .header_logo {
        width: 40%;
    }

    .navbar-toggler {
        font-size: 22px;
    }
}

/*=============END HEADER SECTION=============*/
/*=============START BANNER SECTION=============*/
.banner-section {
    background: url(../images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 40px;
    padding: 240px 0 300px;
    position: relative;
}

.banner-content {
    color: #fff;
}

.banner-content h1 {
    color: #fff;
}

.banner-content p {
    color: #fff;
    font-size: 28px;
    font-size: 2.8rem;
    margin-top: 20px;
    margin-top: 2rem;
}

.banner_btn {
    margin-top: 40px;
    margin-top: 4rem;
}

/*=============END BANNER SECTION=============*/
/*=============START SERVICE SECTION=============*/
.service-content p {
    font-size: 18px;
    font-size: 1.8rem;
}

.service-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 30px 15px;
    -webkit-box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.service-item img {
    margin-top: 4px;
    margin-right: 15px;
}

.service-item h3 {
    font-size: 22px;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

/*=============END SERVICE SECTION=============*/
/*=============START STORY SECTION=============*/
.story-section {
    background: url(../images/story-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.story-content {
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.story-content .play_btn a {
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #fff;
    color: #d7af50;
    font-size: 34px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
}

.story-content h2 {
    color: #fff;
}

/*=============END STORY SECTION=============*/
/*=============START SKILL SECTION=============*/
.skill-content {
    max-width: 580px;
    margin: 0 auto;
}

.skill-content p {
    font-size: 18px;
    font-size: 1.8rem;
}

.skill-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.progress_item {
    width: 20%;
    padding: 20px 15px;
    text-align: center;
}

.progress_item p {
    font-size: 20px;
    color: #4A4A4A;
    margin-top: 15px;
    text-transform: capitalize;
}

/*=============END SKILL SECTION=============*/
/*=============START PORTFOLIO SECTION=============*/
.portfolio-section {
    position: relative;
    background: #FAFAFF;
    padding: 90px 0 160px;
}

.portfolio-content {
    max-width: 580px;
    margin: 0 auto;
}

.portfolio-content p {
    font-size: 18px;
    font-size: 1.8rem;
}

.filter-btn button {
    font-family: 'Roboto-400';
    display: inline-block;
    color: #948b3e;
    color: #4A4A4A;
    margin: 5px 8px;
    border: 0;
    outline: 0;
    font-size: 20px;
    font-size: 2rem;
    text-transform: capitalize;
    background-color: transparent;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.filter-btn .active-filter-btn,
.filter-btn button:hover {
    color: #d7af50;
}

.gellary_img {
    position: relative;
}

.gellary_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(96, 72, 255, 0.3);
}

/*=============END PORTFOLIO SECTION=============*/
/*=============START CLIENT SECTION=============*/
.client-section {
    position: relative;
}

.client-content {
    max-width: 580px;
    margin: 0 auto;
}

.client-content p {
    font-size: 18px;
    font-size: 1.8rem;
}

.swiper-slide {
    height: auto;
}

.client_slider {
    height: 100%;
    border-radius: .5rem;
    margin: 0 10px;
    -webkit-box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.client_identity h3 {
    font-size: 20px;
}

.swiper-pagination {
    margin-top: 40px;
    position: static;
}

.swiper-pagination-bullet {
    width: 34px;
    height: 4px;
    margin: 8px;
    background: rgba(215, 175, 80, 0.2);
    border-radius: .5rem;
    opacity: 1;
    border: 0;
    outline: 0;
}

.swiper-pagination-bullet-active {
    background: #d7af50;
}

/*=============END CLIENT SECTION=============*/
/*=============START HIRE SECTION=============*/
.hire-section {
    background: #FAFAFF;
}

/*=============END HIRE SECTION=============*/
/*=============START FOOTER SECTION=============*/
footer {
    background: #181B33;
}

.footer-top h3 {
    color: #d7af50;
}

.footer-top h5 {
    color: #fff;
}

.footer-logo .logo-text {
    color: #d7af50;
    margin-top: -6px;
}

.email-form {
    position: relative;
    border: 1px solid #999;
}

.email-form .form-control {
    font-family: 'Roboto-400';
    padding: 10px;
    padding-right: 48px;
    border-radius: 0;
    border-right: 0;
    border: 0;
}

.email-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 48px;
    height: 100%;
    border-radius: 0;
}

.footer-top ul li {
    list-style: none;
    padding: 4px 0;
    text-align: center;
}

.footer-top ul li a {
    display: inline-block;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.footer-top ul li a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: #d7af50;
}

.social-link a {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #fff;
    margin: 3px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.social-link a i {
    width: 52px;
    height: 52px;
    line-height: 52px;
    border-radius: 50%;
    font-size: 24px;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    text-align: center;
    background: #fff;
    color: #d7af50;
    -webkit-box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.social-link a:hover i {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.hr hr {
    border: 0;
    border-bottom: 1px solid rgba(215, 175, 80, 0.2);
}

.footer-bottom .img-icon {
    width: 20%;
    max-width: 40px;
}

.footer-bottom .text {
    width: 80%;
}

.footer-bottom p {
    color: #fff;
}

/*=============END FOOTER SECTION=============*/
/*=============Back to top=============*/
#scroll-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 0;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    font-size: 1.8rem;
    background: #d7af50;
    color: #FFFFFF;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

#scroll-btn:hover {
    -webkit-transform: translateY(-.7rem);
    transform: translateY(-.7rem);
}

/*=============RESPONSIVE CSS=============*/
@media (max-width: 991.98px) {
    .story-content {
        height: 580px;
    }

    .progress_item p {
        font-size: 16px;
        line-height: 1.2;
    }
}

@media (max-width: 767.98px) {
    .banner-section {
        padding: 210px 0 220px;
        padding: 21rem 0 22rem;
    }

    .banner-content {
        max-width: 100%;
    }

    .story-content {
        height: 380px;
        height: 38rem;
    }

    .progress_item {
        width: 33.33%;
    }

    .portfolio-section {
        padding: 40px 0 80px;
    }

    .footer-bottom .text {
        text-align: center;
        margin-top: 5px;
    }
}

@media (max-width: 575.98px) {
    html {
        font-size: 9px;
    }

    .logo-text {
        font-size: 28px;
    }

    .banner-content p {
        font-size: 22px;
    }

    .story-content .play_btn a {
        width: 70px;
        height: 70px;
    }

    .progress_item {
        width: 50%;
    }
}
